<component name="libraryTable">
  <library name="com.android.support.test:runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d61bdee915e956405b4bc32f91e4bc2751b128a9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d61bdee915e956405b4bc32f91e4bc2751b128a9/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>