<component name="libraryTable">
  <library name="com.android.support:support-media-compat-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/eb1f34daf49c6ea7a7d778ad7e4fe36b017e239f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/eb1f34daf49c6ea7a7d778ad7e4fe36b017e239f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.1/support-media-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>