<component name="libraryTable">
  <library name="floatingactionbutton-1.10.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/edfcb2f4e15b2f50f5faca5f2a6f786fb987645e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/edfcb2f4e15b2f50f5faca5f2a6f786fb987645e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.getbase/floatingactionbutton/1.10.0/a7ceeb31ea3567a97979f0c3e14c7b406055d904/floatingactionbutton-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>