<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/aa1b45ff718a7cb4f2f2499b8759869e2bdd2c80/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/aa1b45ff718a7cb4f2f2499b8759869e2bdd2c80/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>