<component name="libraryTable">
  <library name="recyclerview-v7-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/73826cc7ee11aaa719168dac76e1de537fc05711/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/73826cc7ee11aaa719168dac76e1de537fc05711/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.2.0/recyclerview-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>