<component name="libraryTable">
  <library name="sdk-1.0.28">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.pushy/sdk/1.0.28/838e8ed74651e85a8e4de4cba7be473fbfc075eb/sdk-1.0.28.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.pushy/sdk/1.0.28/d3ffa13379ab6191de8393753f3a3955fb68d2aa/sdk-1.0.28-sources.jar!/" />
    </SOURCES>
  </library>
</component>