<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cvBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llBookings"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".99"
                    android:background="@drawable/meeting_room"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tvRoomName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Google"
                    android:textSize="@dimen/standardTextSize" />

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"></View>

            <!--   <View
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="@color/alColor"></View>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Title"
                    android:textSize="@dimen/standardTextSize" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/calender_drawable"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="22/11/2017"
                    android:textSize="@dimen/standardTextSize" />

                <TextView
                    android:id="@+id/tvHostedBy"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/tie_drawable"
                    android:drawableTint="@color/app_color_red"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="sOmkar@gmail.com"
                    android:singleLine="true"
                    android:textSize="@dimen/standardTextSize" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/clock_drawable"
                    android:drawableTint="@color/app_color_red"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="9:00 to 10:00"
                    android:textSize="@dimen/standardTextSize" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGray"></View>

</LinearLayout>


